# 关闭窗口装饰（无边框）
no-border

# 隐藏快进快退时候的白条
--osd-level=0

# 设定程序启动后的默认音量
volume=100

# 使字幕输出在黑边上
sub-ass-force-margins=yes

# 记忆上次播放的位置
# 需要mpv.conf所在文件夹有用户写入权限，或者用watch-later-directory=路径来手动指定。
save-position-on-quit

# 字幕配置
sub-auto=fuzzy
sub-file-paths=subs
slang=chi,zh-CN,sc,chs

#将窗口缩放 80%
geometry=80%

# 根据视频是否是HDR以及视频aspect ratio决定是否启用blend-subtitles的profile
# 目前HDR->SDR建议关闭blend-subtitles，见https://github.com/mpv-player/mpv/issues/6368
# 如果hdr-compute-peak将来继续改进可能可以兼容blend-subtitles
[HDR_or_21:9]
profile-desc=cond:(p["video-params/primaries"]=="bt.2020" or p["video-params/aspect"]>=2.0)
blend-subtitles=no

# 一套预设的高质量渲染设置
profile=gpu-hq
# gpu-hq contains:
#    scale=spline36
#    cscale=spline36
#    dscale=mitchell
#    dither-depth=auto
#    correct-downscaling=yes
#    linear-downscaling=yes
#    sigmoid-upscaling=yes
#    deband=yes

# 开启色彩管理
icc-profile-auto
blend-subtitles=video

# 将画面拉伸算法更改为 EWA Lanczos
scale=ewa_lanczossharp

#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
interpolation
tscale=oversample

# 关闭软解
hwdec=no

# 高优先级
priority=high

# gpu-api的选择？
# macOS：  只有opengl可选
# Linux：  vulkan或者opengl，推荐vulkan
# Windows：vulkan、d3d11及opengl都可选。三者理论上vulkan性能最好，实际使用上可能差别不大。
# 三者无法并存，去掉行首的'#'启用，加上'#'禁用
#----------------------------------------
# 使用d3d11 （mpv对于windows的默认。显卡一定要开自适应电源模式，否则性能比vulkan差）
# gpu-api=d3d11
# ----------------------------------------
# 使用vulkan
gpu-api=vulkan
# ----------------------------------------
# 使用opengl
# gpu-api=opengl
# 对windows，使用angle后端
 gpu-context=angle